<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Brand name</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="document-text-outline"></ion-icon></span>
                        <span class="title">information</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span>
                        <span class="title">message</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="title">setting</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="title">log-out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!--main-->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <!--search bar-->
                <div class="search">
                    <label for="searchbar">
                        <input type="text" name="searchbar" id="searchbar" placeholder="Search Here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <!--user Image-->
                <div class="user">
                    <img src="image/nolineshy.png" alt="profile photo">
                </div>
            </div>

            <!--cards-->
            <div class="cardBox">
                <div class="card">
                    <div>
                    <div class="numbers">1,504</div>
                    <div class="cardName">조회수</div>    
                </div>
                <div class="iconBx">
                    <ion-icon name="eye-outline"></ion-icon>
                </div>
                </div>
                <div class="card">
                    <div>
                    <div class="numbers">100</div>
                    <div class="cardName">판매수량</div>    
                </div>
                <div class="iconBx">
                    <ion-icon name="cart-outline"></ion-icon>
                </div>
                </div>
                <div class="card">
                    <div>
                    <div class="numbers">204</div>
                    <div class="cardName">댓글</div>    
                </div>
                <div class="iconBx">
                    <ion-icon name="chatbubbles-outline"></ion-icon>
                </div>
                </div>
                <div class="card">
                    <div>
                    <div class="numbers">2040</div>
                    <div class="cardName">주문</div>    
                    </div>
                <div class="iconBx">
                    <ion-icon name="card-outline"></ion-icon>
                </div>
                </div>



            </div>

            <!--세부사항-->
            <div class="details">
                    <div class="recentOrders">
                        <div class="cardHeader">
                            <h2>Recent Orders</h2>
                            <a href="#" class="btn">View All</a>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Price</td>
                                    <td>Payment</td>
                                    <td>Status</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Star Refrigerator</td>
                                    <td>$1200</td>
                                    <td>Paid</td>
                                    <td><span class="status delivered">Delivered</span></td>
                                </tr>
                                <tr>
                                    <td>Star Refrigerator</td>
                                    <td>$1200</td>
                                    <td>Paid</td>
                                    <td><span class="status panding">panding</span></td>
                                </tr>                                
                                <tr>
                                    <td>Star Refrigerator</td>
                                    <td>$1200</td>
                                    <td>Paid</td>
                                    <td><span class="status return">return</span></td>
                                </tr>                                
                                <tr>
                                    <td>Star Refrigerator</td>
                                    <td>$1200</td>
                                    <td>Paid</td>
                                    <td><span class="status return">Return</span></td>
                                </tr>                               
                                 <tr>
                                    <td>Star Refrigerator</td>
                                    <td>$1200</td>
                                    <td>Paid</td>
                                    <td><span class="status delivered">Delivered</span></td>
                                </tr>                                
                                <tr>
                                    <td>Star Refrigerator</td>
                                    <td>$1200</td>
                                    <td>Paid</td>
                                    <td><span class="status delivered">Delivered</span></td>
                                </tr>                                
                                <tr>
                                    <td>Star Refrigerator</td>
                                    <td>$1200</td>
                                    <td>Paid</td>
                                    <td><span class="status inProgress">In Progress</span></td>
                                </tr>                                
                                <tr>
                                    <td>Star Refrigerator</td>
                                    <td>$1200</td>
                                    <td>Paid</td>
                                    <td><span class="status delivered">Delivered</span></td>
                                </tr>                                
                                <tr>
                                    <td>Star Refrigerator</td>
                                    <td>$1200</td>
                                    <td>Paid</td>
                                    <td><span class="status inProgress">in Progress</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="recentCustomer">
                        <div class="cardHeader">
                            <h2>Recent Customer</h2>
                        </div>
                        <table>
                            <tr>
                                <td width="60px"><div class="imgBx"><img src="image/nolineshy.png" alt="profile image"></div></td>
                                <td><h4>taei<br><span>Seoul,Korea</span></h4></td>
                                <td><ion-icon name="chatbubbles-outline"></ion-icon></td>
                            </tr>
                            <tr>
                                <td width="60px"><div class="imgBx"><img src="image/nolineshy.png" alt="profile image"></div></td>
                                <td><h4>taei22<br><span>Seoul,Korea</span></h4></td>
                                <td><ion-icon name="chatbubbles-outline"></ion-icon></td>
                            </tr>
                            <tr>
                                <td width="60px"><div class="imgBx"><img src="image/nolineshy.png" alt="profile image"></div></td>
                                <td><h4>taei33<br><span>Guri,Korea</span></h4></td>
                                <td><ion-icon name="chatbubbles-outline"></ion-icon></td>
                            </tr>
                            <tr>
                                <td width="60px"><div class="imgBx"><img src="image/nolineshy.png" alt="profile image"></div></td>
                                <td><h4>taei44<br><span>Guri,Korea</span></h4></td>
                                <td><ion-icon name="chatbubbles-outline"></ion-icon></td>
                            </tr>
                            <tr>
                                <td width="60px"><div class="imgBx"><img src="image/nolineshy.png" alt="profile image"></div></td>
                                <td><h4>taei55<br><span>Seoul,Korea</span></h4></td>
                                <td><ion-icon name="chatbubbles-outline"></ion-icon></td>
                            </tr>
                            <tr>
                                <td width="60px"><div class="imgBx"><img src="image/nolineshy.png" alt="profile image"></div></td>
                                <td><h4>taei66<br><span>Guri,Korea</span></h4></td>
                                <td><ion-icon name="chatbubbles-outline"></ion-icon></td>
                            </tr>
                            <tr>
                                <td width="60px"><div class="imgBx"><img src="image/nolineshy.png" alt="profile image"></div></td>
                                <td><h4>taei77<br><span>Seoul,Korea</span></h4></td>
                                <td><ion-icon name="chatbubbles-outline"></ion-icon></td>
                            </tr>
                            <tr>
                                <td width="60px"><div class="imgBx"><img src="image/nolineshy.png" alt="profile image"></div></td>
                                <td><h4>taei88<br><span>Guri,Korea</span></h4></td>
                                <td><ion-icon name="chatbubbles-outline"></ion-icon></td>
                            </tr>
                        </table>
                    </div>
            </div>

            <!--신규회원-->
        </div>

    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
<script>
//세줄메뉴토글 누르면 사이드바 작아지는거
let toggle = document.querySelector('.toggle');
let navigation = document.querySelector('.navigation');
let main = document.querySelector('.main');

toggle.onclick = function(){
    navigation.classList.toggle('active');
    main.classList.toggle('active')
}

//사이드바 컨트롤러
let list = document.querySelectorAll('.navigation li');
function activeLink(){
    list.forEach((item)=>
    item.classList.remove('hovered'));
    this.classList.add('hovered');
}
list.forEach((item)=> item.addEventListener('mouseover',activeLink));

</script>
</body>
</html>